========================================================================

::: React สร้าง User Interface โดยแบ่งส่วนต่างๆ ของ UI ออกเป็น Component :::

Component
  - Dumb Component  : ข้อมูลหรือสถานะตายตัว เมื่อแสดงผลลัพธ์แล้วจะไม่เปลี่ยนแปลงค่าไปจากเดิม
                                                     จะไม่มีการเก็บ State --> Stateless Component
  
  - Smart Component : คอมโพเนนต์ที่เนื้อหาจะเปลี่ยนแปลงไปตามสถานะของข้อมูลปัจจุบัน  
                                                     จะมีการเก็บ State เอาไว้  --> Stateful Component

การสร้าง Component
  - Class Component
          สร้างคอมโพเนนต์จากคลาส React.Component และจะใช้ render() รีเทิร์น content ของคอมโพเนนต์นั้นออกมา

  - Function Component
         สร้างคอมโพเนนต์จากฟังก์ชั่น โดย content ของคอมโพเนนต์จะถูกรีเทิร์นมาจากฟังก์ชั่น  จะใช้ Function หรือ Arrow Function

** Content ในคอมโพเนนต์จะสร้างด้วยภาษา JSX + CSS + Boostrap **

::: Props & State :::
 
 props คือ ค่า property ที่เราสามารถผ่านค่าเข้าไปในคอมโพเนนต์ได้ 
 state คือ ข้อมูลหรือสถานะที่เก็บอยู่ในคอมโพเนนต์ ถ้าเรามีการเปลี่ยนแปลงค่าใน state ตัว React จะทำการ render() คอมโพเนนต์ใหม่

========================================================================
MERN      : MongoDB + Express + React + NodeJS + Bootstrap
            (NoSQL)
========================================================================
Laravel   : PHP (MVC) + React + MySQL + Bootstrap
========================================================================
.NET Core : ASP.NET Coe + React + SQL Server + Bootstrap
========================================================================
Redux คือ Library สำหรับบริหารจัดการ State ช่วยให้แชร์ข้อมูลระหว่าง Component
 * store (central store)
   store คือส่วนที่ใช้เก็บ State เอาไว้ที่ศูนย์กลาง component จะส่ง action มาเพื่อบอกว่าจะทำอะไรกับข้อมูลนี้
 
 * reducer คือ เป็นฟังก์ชั่นที่ใช้จัดการข้อมูลใน store (CRUD)
 * action คือ อ็อบเจ็คที่ใช้บอกกับ reducer ว่าจะทำอะไรกับ state  








